# poc-hm

./: .rancher-pipeline.yml  Dockerfile  Jenkinsfile  buildspec.yml  deployment.yaml  docker-compose.yml  happyparallelstages  pom.xml  service.yaml  test-jenkinsfile
.github/workflows/: action.yaml  dockerimage.yml  main.yml  test.yaml
